user = jlm
password = jlmjlm
recipient = FunctionalTest
file = C:\\Program Files (x86)\\Jenkins\\workspace\\beta-automation2\\src\\main\\resources\\attachments\\testFile.txt
file2 = C:\\Program Files (x86)\\Jenkins\\workspace\\beta-automation2\\src\\main\\resources\\attachments\\testFile2.txt
file3 = C:\\Program Files (x86)\\Jenkins\\workspace\\beta-automation2\\src\\main\\resources\\attachments\\testFile3.txt
file_html = C:\\Program Files (x86)\\Jenkins\\workspace\\beta-automation2\\src\\main\\resources\\attachments\\testFile.html
file_xml = C:\\Program Files (x86)\\Jenkins\\workspace\\beta-automation2\\src\\main\\resources\\attachments\\testFile.xml
file_pdf = C:\\Program Files (x86)\\Jenkins\\workspace\\beta-automation2\\src\\main\\resources\\attachments\\testFile.pdf
file_png = C:\\Program Files (x86)\\Jenkins\\workspace\\beta-automation2\\src\\main\\resources\\attachments\\testFile.png
file_js = C:\\Program Files (x86)\\Jenkins\\workspace\\beta-automation2\\src\\main\\resources\\attachments\\testFile.js
url = https://www.google.com
tags = tag1,tag2,tag3,